<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/projects"
        android:title="@string/project"
        android:icon="@drawable/project"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/career"
        android:title="@string/career"
        android:icon="@drawable/career"
        app:showAsAction="ifRoom" />
</menu>